#	Pipe name:
#		GWASconvertBatch
#	Creation date:
#		Tue Feb 22 16:28:05 CET 2011
#	Description:
#		This file defines default parameters for the GWASconvertBatch pipe
#	You can use the following pipe instances
#		GWASconvertBatch:tped to convert from ped to transposed ped
#		GWASconvertBatch:3col to convert from transposed ped to transposed 3col

#
#	conversion parameters
#

#
# <p> input plink
#
InputPlink:Options	
InputPlink:cmd		loaddata.py -m G:PipeInput -o OUTPUT_DIR InputPlink:Options	
InputPlink:ENV_ADD_QSUB_OPTIONS	 --memory 16G

#
# <p> map-replace
#
MapReplace:Options
MapReplace:ENV_ADD_QSUB_OPTIONS	 --memory 16G
MapReplace:cmd		mapreplace.py --spec INPUTS --hapmap G:referencePanel -o OUTPUT_DIR MapReplace:Options

#
# <p> convert to tped format
#
tped:Options		--type ped2tped --qsub
# support big input files
tped:ENV_ADD_QSUB_OPTIONS	--memory 32G

#
# <p> convert to 3column format
#
3col:Options		--type tped2tped3col --qsub

#
#	<p> input plink for X-chromosome analysis
#
InputPlinkX:Options	--chrX
InputPlinkX:cmd		InputPlink:cmd InputPlinkX:Options

#
#	<p> mapreplace for X-chromosome analysis
#
MapReplaceX:Options	--chrX
MapReplaceX:cmd		MapReplace:cmd MapReplaceX:Options
