#	Pipe name:
#		filterResults
#	Creation date:
#		Tue Jul 16 14:24:45 CEST 2013
#	Description:
#		Filter csv-files such as from applyR
#	Pipe instances:
#		No pipe instances
#	Input:
#		csv-file
#	Output:
#		csv-file

#
#	Pipe parameters
#

# filter P.values to be smaller than threshold
#filterResults:p_value	1e-2
filterResults:p_value	1
filterResults:r2		0.4
filterResults:maf		0.05

# options to be passed to the script
filterResults:options	

# output extension for the output file
filterResults:outputExtension

#
#	Pipe definition
#

filterResults:cmd_isTransform	1
filterResults:cmd_isSummary		0
filterResults:rowExpression		P.value < filterResults:p_value && allele_freq >= filterResults:maf && allele_freq <= (1 - filterResults:maf) && filterResults:r2 <= impute_info && all(map { $_ ne "NA" } @_)
filterResults:cmd	\
	csv.pl --selectRowsByExpression 'filterResults:rowExpression' -o OUTPUT INPUT ; \
	csv.pl --selectRowsByExpression 'filterResults:rowExpression' --select snpname,P.value -o OUTPUT.pvalues INPUT
