#	Pipe name:
#		inject
#	Creation date:
#		Thu Mar 17 19:00:35 CET 2011
#	Description:
#		inject external files into pipeline specification files
#	Pipe instances:
#		inject3col
#	Input:
#		arbitrary directories
#	Output:
#		file specification

#
#	Pipe parameters
#

#Inject:Input	G:Input
Inject:Pattern		'.*'
Inject:InputAsIs	1
Inject:Meta			''
Inject:FileType		'generic'
Inject:Options		--pattern Inject:Pattern --meta Inject:Meta \
					--grep-match --absolute-pathes --fileType Inject:FileType Inject:ExtraOptions
Inject:ExtraOptions

#
#	Pipe instances
#

# inject 3col files
inject3col:isa			Inject
inject3col:FileType		tped3col

# inject files from a different pipeline run
injectExternal:Options	--inject-files-spec

#
#	Pipe definition
#

Inject:cmd		pl_inject.pl Inject:Options -o OUTPUT_DIR INPUTS

#	Example 1
# Inject imputed files -> better use copy
#Inject:Pattern  '.*(?=.gens)'
#Inject:Meta             ''
#Inject:FileType 'generic'
