#	Pipe name:
#		n2oneR
#	Creation date:
#		Wed Jun  8 15:12:37 2011
#	Description:
#		n2one is an abstract pipe wrapping the summary pattern for R scripts
#	Pipe instances:
#		to be defined by non-abstract pipe instances
#	Input:
#		any
#	Output:
#		abstract, to be defined by pipe instances

#
#	Pipe parameters
#

# R.pl options
# file to contain R code for unifying files
n2oneR:Rsource	myRsource.R
# which function from myRsource.R to call
n2oneR:function	myfunction

# meta information to be instilled into the output file
n2oneR:meta	{}

# options to be passed to the script
n2oneR:options	

# output extension for the output file
n2oneR:outputExtension	

#
#	Pipe definition
#

# this pipe summarizes input into a single file
n2oneR:cmd_isSummary	1
n2oneR:cmd	\
	R.pl -- pipeN2one.R --convertN2one \
		--source 'n2oneR:Rsource' \
		--callFunction n2oneR:function \
		--meta 'n2oneR:meta' \
		--output OUTPUT INPUT
