#	Pipe name:
#		qtassoc_multi
#	Creation date:
#		Thu Feb 24 11:08:02 CET 2011
#	Description:
#		Run qtassoc on 3col transposed pedfiles
#	Pipe instances:
#		No pipe instances
#	Input:
#		3col transposed pedfiles
#	Output:
#		space separated headed table, proprietary to qtassoc

#
#	Pipe parameters
#

# Phenotypes are taken from the pipe-strata which in turn
#	are derived from the G:Phenotypes parameter
#	remove the type qualifiers on phenotypes
qtassoc_multi:Phenotypes	~~,~~{(.*?)(?::(?:[A-Z]))?$}~~,~~G:Phenotypes

# Covariates are derived from the G:Covariates parameter, removing type qualifiers
qtassoc_multi:Covariates	~~,~~{(.*?)(?::(?:[A-Z]))?$}~~,~~G:Covariates

# standard options for qtassoc
qtassoc_multi:Options	-3

# pass extra options to qtassoc
qtassoc_multi:ExtraOptions	

# Pedfile
qtassoc_multi:PEDFILE_prefix	[header=F,sep=S]
qtassoc_multi:PEDFILE	InputPlink_OUTPUT_DIR/pedfile

# expected InputExtension
qtassoc_multi:INPUT_EXT gens

# force on head node: only use for debugging
qtassoc_multi:synchroneous_prepare	0

#
#	Pipe definition
#

qtassoc_multi:cmd_isTransform	1
qtassoc_multi:cmd_prepare		\
	pedfile.pl --createXXAssocPhenotypeFile OUTPUT_DIR \
	--phenotypes 'G:Phenotypes' --covariates 'G:Covariates' \
	--headerMap G:HeaderMap \
	--variableFile G:VariableFile \
	--pedFile qtassoc_multi:PEDFILE_prefix:qtassoc_multi:PEDFILE
qtassoc_multi:cmd	\
	qt_assoc_trans_m.py --assocParameters 'qtassoc_multi:Options qtassoc_multi:ExtraOptions' \
	-n 'qtassoc_multi:Phenotypes' --cols OUTPUT_DIR/variables.cols -c 'qtassoc_multi:Covariates' \
	-p OUTPUT_DIR/variables \
	-i OUTPUT_DIR/pedfile \
	-j INPUT.qtassoc_multi:INPUT_EXT \
	-o OUTPUT
	--logonly
qtassoc_multi:outputExtension	qtassoc

#
#	<p> X-chromosome instances
#

qtassoc_multiX:Options	-3 -x
qtassoc_multiX:cmd \
	qt_assoc_trans_m.py --assocParameters 'qtassoc_multiX:Options qtassoc_multi:ExtraOptions' \
	-n 'qtassoc_multi:Phenotypes' --cols OUTPUT_DIR/variables.cols -c 'qtassoc_multi:Covariates' \
	-p OUTPUT_DIR/variables \
	-i OUTPUT_DIR/pedfile \
	-j INPUT.qtassoc_multi:INPUT_EXT \
	-o OUTPUT

