#	Pipe name:
#		Snptest
#	Creation date:
#		Thu Feb 24 11:08:02 CET 2011
#	Description:
#		Run snptest on 3col transposed pedfiles
#	Pipe instances:
#		No pipe instances
#	Input:
#		3col transposed pedfiles
#	Output:
#		space separated headed table, proprietary to snptest

#
#	Pipe parameters
#
# This pipe now uses snptest v2.4.1 (changed by Quinta 13-12-2012)

# Phenotypes are taken from the pipe-strata which in turn
#	are derived from the G:Phenotypes parameter
#	remove the type qualifiers on phenotypes
Snptest:strata		~~,~~{(.*?)(?::(?:[A-Z]))?$}~~,~~G:Phenotypes

# Covariates are derived from the G:Covariates parameter, removing type qualifiers
Snptest:Covariates	~~,~~{(.*?)(?::(?:[A-Z]))?$}~~ ~~G:Covariates
#Snptest:Covariates	`perl -e 'print join(",", map { s/:.*//; $_ } split(/,/, q{G:Covariates}))'`
#Snptest:Covariates	`echo 'G:Covariates' | perl -pe '$_=join(",", map { s/:.*//; $_ } split(/,/))'`

# pass extra options to snptest
Snptest:ExtraOptions	

# pedfile
Snptest:PEDFILE	InputPlink_OUTPUT_DIR/pedfile
Snptest:PEDFILE_prefix	[header=F,sep=S]

# expected InputExtension
Snptest:INPUT_EXT gens

#
#	Pipe definition
#

Snptest:cmd_isTransform	1
Snptest:cmd_prepare		\
	pedfile.pl --createSnptestPhenotypeFile OUTPUT_DIR/snptest_variables \
	--phenotypes 'G:Phenotypes' --covariates 'G:Covariates' \
	--headerMap G:HeaderMap \
	--variableFile G:VariableFile \
	--pedFile Snptest:PEDFILE_prefix:Snptest:PEDFILE
Snptest:cmd	\
	snptest_v2.4.1 -data INPUT.Snptest:INPUT_EXT OUTPUT_DIR/snptest_variables -o OUTPUT -pheno 'STRATUM' \
	-method expected -frequentist 1 -hwe Snptest:ExtraOptions \
	-cov_names Snptest:Covariates
Snptest:outputExtension	snptest
