#	Pipe name:
#		GWASsummarize
#	Creation date:
#		Thu Mar 17 13:11:40 CET 2011
#	Description:
#		concatenates files from input fileset with header to a single output file
#	Pipe instances:
#		no pipe instances
#	Input:
#		text files with header line
#	Output:
#		text file with header line

#
#	Pipe parameters
#

GWASsummarize:ExtraOptions
GWASsummarize:Options	--qsub GWASsummarize:ExtraOptions
GWASsummarize:cmd		GWASsummarize.pl GWASsummarize:Options --outputDir OUTPUT_DIR INPUTS

#
#	Pipe definition
#


#
#	Instances
#

SummarizeImputation:isa				GWASsummarize
SummarizeImputation:ExtraOptions	--no-header --extension .gens

SummarizeImpute2select:isa			GWASsummarize
SummarizeImpute2select:ExtraOptions	--no-header --extension ''
SummarizeImpute2select:cmd		\
	GWASsummarize.pl --qsub --headers '-+' --extensions ';_info' --outputDir OUTPUT_DIR INPUTS