#	Pipe name:
#		NAME
#	Creation date:
#		DATE
#	Description:
#		DESCRIPTION
#	Pipe instances:
#		NAME:SUBNAME function
#	Input:
#		Input format
#	Output:
#		Output format

#
#	Pipe parameters
#

#
InputPlink:cmd		loaddata.py -m G:PipeInput -o OUTPUT_DIR
# map-replace
MapReplace:cmd		mapreplace.py --spec INPUTS --hapmap G:referencePanel -o OUTPUT_DIR
# convert to tped format
tped:Options		--type ped2tped --qsub
# convert to 3column format
3col:Options		--type tped2tped3col --qsub

#
#	Pipe definition
#
